<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Code with coffee</title>


    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"
        integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />

    <link rel="stylesheet" href="style.css">



</head>

<body>
    <div class="container">
        <nav>
            <a href="" id="logo">Coffe</a>

            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Contact</a></li>
            </ul>
        </nav>

        <div class="content">
            <div class="text">
                <h1>
                    Specialty coffee </br>
                    and Delicious treats
                </h1>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Quidem perferendis nulla odio fugiat
                    similique eaque officia tenetur blanditiis a debitis voluptate, nihil voluptatibus possimus nisi
                    aliquam impedit placeat, quam explicabo. Omnis illo laborum ex quasi, dolorem accusamus ut
                    recusandae assumenda explicabo obcaecati eligendi fuga similique!
                </p>
                <button>
                    Get you coffee
                    <i class="fa-solid fa-mug-hot"></i>
                </button>
            </div>

            <div class="image">
                <img src="coffee_img.png" alt="coffee img">
            </div>

        </div>
    </div>
</body>

</html>